spring.datasource.url=jdbc:sqlserver://unlockway-server.database.windows.net:1433;database=unlockway;user=ademir@unlockway-server;password={unlockway@2023};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;



#spring.datasource.url=jdbc:mysql://localhost:3306/unlockway?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
